is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemskoProgramiranje1domaci
build_property.ProjectDir = D:\Za FAKS\3. godina\6. SEMESTAR\Sistemsko programiranje\aaaKONACNO\Podeljeno u klase\SistemskoProgramiranje1domaci\SistemskoProgramiranje1domaci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
